spring.data.mongodb.database=EmployeeOnboarding
spring.data.mongodb.port=27017
server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password =vampire2412
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true



spring.jpa.properties.hibernate.format_sql = true
security.basic.enabled=false

#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix: .html